@techreport{BW83a,
    author = "Manfred Broy and Miguel Machado and Martin Wirsing",
    title = "Generalized Heterogeneous Algebras and Partial Interpretations",
    year = 1983,
    month = Feb,
    institution = "Institut fur Informatik, TUM",
    note = "(draft version)",
    annote = "espec algebrica"
    }

@inproceedings{113472,
    author = "Peter Fritzson and Manfred Broy and Tibor Gyimothy and Mariam Kamkar and Nahid Shahmehri",
    title = {Generalized algorithmic debugging and testing},
    booktitle = {PLDI '91: Proceedings of the ACM SIGPLAN 1991 conference on Programming language design and implementation},
    year = {1991},
    isbn = {0-89791-428-7},
    pages = {317--326},
    location = {Toronto, Ontario, Canada},
    doi = {http://doi.acm.org/10.1145/113445.113472},
    publisher = {ACM},
    address = {New York, NY, USA},
    }  

@inproceedings{1254722,
    author = "Valerie Issarny and Mauro Caporuscio and Nikolaos Georgantas",
    title = {A Perspective on the Future of Middleware-based Software Engineering},
    booktitle = {FOSE '07: 2007 Future of Software Engineering},
    year = {2007},
    isbn = {0-7695-2829-5},
    pages = {244--258},
    doi = {http://dx.doi.org/10.1109/FOSE.2007.2},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    }

@inproceedings{Kas91b,
    author = "Uwe Kastens",
    title = "Implementation of Visit-Oriented Attribute Evaluators",
    booktitle = "Int. Summer School on Attribute Grammars, Applications and Systems",
    editor = "H. Alblas and B. Melichar",
    pages = "114--139",
    year = 1991,
    month = Jun,
    publisher = sv,
    note = "LNCS 545",
    annote = "compilacao, atributos"
    }
