@techreport{BW83a,
    author = "Manfred Broy and Martin Wirsing",
    title = "Generalized Heterogeneous Algebras and Partial Interpretations",
    year = "1983",
    month = "Feb",
    institution = "Institut fur Informatik, TUM",
    note = "(draft version)",
    annote = "espec algebrica"
    }

@article{NF89a,
    journal = "ACM Transactions on Programming Languages and Systems",
    year = "1989",
    month = "Oct",
    volume = "11",
    number = "4",
    title = "A Denotational Semantics for {PROLOG}",
    pages = "650-665",
    publisher = "acm",
    annote = "semantica denotacional, prog logica"
    }

@inproceedings{Hol87a,
    bookTitle = "Compiler Compilers and Incremental Compilation -- Proc. of the Workshop, Bautzen",
    pages = "192--210",
    author = "Niklas Holsti",
    year = "1986",
    month = "Oct",
    publisher = "Akademie der Wissenschaften der DDR, Institut {f\"ur} Informatik und Rechentechnik",
    annote = "compilacao incremental, ambientes prog"
    }

@article{TR81a,
    journal = "Communications of the ACM",
    year = "1981",
    month = "Sep",
    volume = "24",
    number = "9",
    publisher = "acm",
    annote = "compilacao incremental, atributos,  ambientes prog"
    }

@techreport{Min90a,
    year = "1990",
    type = "Research Report",
    title = "On {S}tructured-{O}riented {E}diting",
    month = "",
    institution = "lund",
    number = "LUTEDX/(TECS-1002)/1-198/(1990)",
    author = "Sten {Min\"or}",
    annote = "compilacao incremental, atributos, ambientes prog, geradores"
    }